<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skills</title>
    <link rel="icon" href="icon/icon.jpeg"> 

    <style>
        * {
            background-color: #222222;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
            color: #007ced;
        }


        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            padding: 15px;
            
        }

        nav .navlinks li a {
            text-decoration:none;
            margin-right: 25px;
            color: #fff;
            font-size: 20px;
        }

        .navlinks a:hover {
            color: chartreuse;
        }
        nav .navlinks li {
            display: inline-block;
        }

        .logo p {
            font-size: 25px;
            color: #fff;
            margin: 0 0;
        }

        .mySkills {
        
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            
          }
          
          .skill {
            margin: 10px;
            text-align: center;
          }
          
          .skill img {
            width: 166px;
            height: 150px;
            display: block;
            margin: 0 auto;

          }
          
          .skill-name {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            color:#fff;
          }

          nav .togglebtn {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 24px;
            right: 3%;
            z-index: 5;
            cursor: pointer;
            display: none;
        }
        
        nav .togglebtn span {
            display: block;
            background-color: #007ced;
            margin: 5px 0px;
            width: 100%;
            height: 3px;
            transition: 0.3s;
            transition-property: transform, opacity;
        }

        @media(max-width:930px) {
            nav .togglebtn {
                display: initial;
            }
        
            /* For toggle button */
            .click {
                top: 45px;
            }
        
            .click span {
                position: absolute;
                margin-top: 12px;
            }
        
            .click span:first-child {
                transform: rotate(-40deg);
            }
        
            .click span:nth-child(2) {
                opacity: 0;
                margin: 0;
            }
        
            .click span:last-child {
                transform: rotate(45deg);
                top: 0;
            }
        
            nav .navlinks {
                position: absolute;
                top: 110px;
                right: -100%;
                bottom: 0;
                width: 60%;
                height: 100vh;
                background-color: #222;
                z-index: 3;
                box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
                transition: 0.5s;
                padding: 25px 0;
            }
        
            nav .navlinks li {
                display: block;
            }
        
            nav .navlinks li a {
                display: block;
                margin-bottom: 15px;
                text-align: center;
            }
        
            nav .navlinks.open {
                right: 0;
            }
        
        }
        

        
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <p>Portfolio</p>
                    </div>
                    <nav>
                        <div class="togglebtn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="navlinks">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="resume/Neeraj joshi.pdf" target="_blank" >Resume</a></li>
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <hr color="#0074ed">
        </div>
        <br>

        <div>
            <h1><u>My Skills</u></h1>
            <br>
            <div class=" mySkills">
                <div class="skill">
                    <img src="/images/html.png" alt="HTML">
                    <div class="skill-name">HTML</div>
                </div>
          
                <div class="skill">
                    <img src="/images/css.png" alt="CSS">
                    <div class="skill-name">CSS</div>
                </div>
                <div class="skill">
                    <img src="/images/javascript.png" alt="CSS">
                    <div class="skill-name">JavaScript</div>
                </div>
                <div class="skill">
                    <img src="/images/react.png" alt="CSS">
                    <div class="skill-name">ReactJS</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>

</html>